{
  "id": "border-theme-compacted",
  "name": "Border Theme Compacted",
  "version": "0.1.0",
  "minAppVersion": "1.12.7",
  "description": "Compact the Border theme chrome and open Ribbon actions from a status-bar menu.",
  "author": "Wesley",
  "isDesktopOnly": true
}
